#BlueJ class context
comment0.target=Caja
comment0.text=\n\ Evaluavion\ del\ ramo\ Programacion\ orientada\ a\ objetos\n\ del\ 2\ Bisemestre\ de\ Informatica\ en\ Iplacex\n\ \n\ @author\ Leonardo\ Rios\ \n\ @version\ v1.0\n
comment1.params=cantM10\ cantM50\ cantM100\ cantM500
comment1.target=Caja(int,\ int,\ int,\ int)
comment1.text=\n\ La\ caja\ solo\ se\ crea\ cuando\ tiene\ todos\ los\ tipos\ de\ monedas\ en\ el\ \n\ contenedor\ de\ vuelto\ y\ deja\ todos\ los\ tipos\ de\ moneda\ en\ el\ contenedor\n\ de\ monedas\ entrantes\ en\ 0\n
comment10.params=
comment10.target=int\ getCantCajaM500()
comment11.params=Moneda
comment11.target=java.lang.String\ ingresarMoneda(int)
comment11.text=\n\ Metodo\ que\ permita\ ingresar\ moneda,\ verificabdo\ si\ la\ moneda\ es\ valida\ e\ \n\ ingresando\ la\ moneda\ al\ contenedor\ de\ deposito,\ en\ caso\ que\ no\ sea\ valido\n\ indicar\ en\ un\ mensaje\ "Moneda\ Invalida"\n
comment2.params=moneda
comment2.target=boolean\ verificarMoneda(int)
comment2.text=\n\ Verifica\ si\ la\ moneda\ pertenece\ a\ la\ moneda\ chilena\ entregando\ true\n\ si\ es\ valido\ y\ false\ su\ no\ es\ valido\n
comment3.params=
comment3.target=int\ getCantM10()
comment4.params=
comment4.target=int\ getCantM50()
comment5.params=
comment5.target=int\ getCantM100()
comment6.params=
comment6.target=int\ getCantM500()
comment7.params=
comment7.target=int\ getCantCajaM10()
comment8.params=
comment8.target=int\ getCantCajaM50()
comment9.params=
comment9.target=int\ getCantCajaM100()
numComments=12
